
VITE_SUPABASE_URL=https://ucpboedtijzqfpeiqnke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcGJvZWR0aWp6cWZwZWlxbmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDUxNzksImV4cCI6MjA1NzUyMTE3OX0.50jAlDR559jSU6dmu7LZT95G9IWhYolaC84rf0nir_o
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1ibG93ZmlzaC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_EMAIL_USER=prajapatianurag0905@gmail.com
VITE_EMAIL_PASS=dtqdptbjgptnbibl

